{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:hookedondbserver.database.windows.net,1433;Initial Catalog=HookedOn_db;User Id=loken@hookedondbserver;Password=Frank12345@!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
